SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/CreateAccount.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
        Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <TextBlock FontSize="42" Text="Create New Account" TextAlignment="Center" Margin="0,20,0,0" FontStyle="Italic"/>

            <StackPanel Orientation="Horizontal" Margin="98, 10, 0, 0">
                <TextBlock TextAlignment="Right" Padding="5" Text="Email:"/>
                <TextBox x:Name="newEmailText" Width="270" TextChanged="newEmailText_TextChanged" 
                     Text="{ Binding Path=email, Mode=TwoWay }"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="68, 10, 0, 0">
                <TextBlock TextAlignment="Right" Padding="5" Text="Password:" />
                <PasswordBox x:Name="newPasswordText" Padding="5" Width="270" 
                             PasswordChanged="newPasswordText_PasswordChanged" MaxLength="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2,10, 0, 5">
                <TextBlock TextAlignment="Right" Padding="5" Text="Reenter Password:" />
                <PasswordBox x:Name="reenterPasswordText" Padding="5" Width="270" 
                         PasswordChanged="reenterPasswordText_PasswordChanged" MaxLength="20"/>
            </StackPanel>

            <TextBlock x:Name="invalidEmailText" Text="Invalid Email Address"
                   Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center"/>
            <TextBlock x:Name="duplicateEmailText" Text="Email Address Already In Use"
                   Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center"/>
            <TextBlock x:Name="invalidPasswordText" Text="Password Requirements: At least seven characters, one capital, one lowercase, and one number"
                       TextWrapping="Wrap" FontSize="13" Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center" />
            <TextBlock x:Name="unmatchingPasswordText" Text="Passwords Don't Match"
                   Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0, 5" HorizontalAlignment="Center">
                <Button x:Name="createButton"
                Width="150" Margin="10" Content="Create Account" 
                Click="createButton_Click" />
                <Button x:Name="cancelAccountButton" 
                Width="150" Margin="10" Content="Cancel" 
                Click="cancelAccountButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
