SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/DisplayFormWindow.xaml

<Window x:Class="SchoolToHomeBehaviorTracking_Client.DisplayFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
        d:DesignHeight="650" d:DesignWidth="550" Title="Tracking Form"
        Background="#00699b" SizeChanged="Window_SizeChanged" 
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f7f7f7"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3a6d9c"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Foreground" Value="#123454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#00699b" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a1c0e0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer x:Name="MyScrollViewer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="10">
            <StackPanel>
                <StackPanel Margin="5,20,5,5">
                    <StackPanel x:Name="parentSubmitForm" Visibility="Collapsed" HorizontalAlignment="Center">
                        <local:DisplayParentForm x:Name="parentSubmitFormUC"></local:DisplayParentForm>
                    </StackPanel>
                    <StackPanel x:Name="teacherSubmitForm" Visibility="Collapsed" HorizontalAlignment="Center">
                        <local:DisplayTeacherForm x:Name="teacherSubmitFormUC"></local:DisplayTeacherForm>
                    </StackPanel>
                    <Button x:Name="closeButton" Content="Close" Margin="5,30,5,5" Click="closeButton_Click"  
                HorizontalAlignment="Center" Width="80" Height="30" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
