SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/ListStudents.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ListStudents" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" Background="#cddeee" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"
                   Text="Select a student from list" FontSize="24" Foreground="#00699b"
                   HorizontalAlignment="Center" Margin="-10,5,5,5"/>
        <ScrollViewer x:Name="listStudents" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10"
                      MaxHeight="290">
            <ListBox x:Name="studentList" ItemsSource="{Binding StudentNames}"
                 BorderThickness="2" Margin="10,10" MouseUp="TextBlock_MouseUp" 
                     Background="#a1c0e0">
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
