SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d" FontSize="18" FontFamily="Lucida Sans Unicode"
        Title="School-To-Home Behavior Tracking Login" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="0,0,10,10" FontSize="36" Text="Login" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                   Padding="2" Text="Email:" />
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="2"
                 Width="250"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   Padding="2" Text="Password:" />
        <TextBox x:Name="passwordText" Grid.Column="2" Grid.Row="3"
                 Width="250"/>
        
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="4"
                Margin="10" Content="Submit" Click="submitButton_Click" />
        <Button x:Name="cancelButton" Grid.Column="2" Grid.Row="4"
                Margin="10" Content="Cancel" Click="cancelButton_Click" />
    </Grid>
</Window>
