SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/ParentDash.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ParentDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="575" d:DesignWidth="725" Background="#cddeee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right"  
                    Margin="10,15,10,5" MaxHeight="40" MinWidth="100" Click="logoutButton_Click"/>

            <TextBlock x:Name="userNameText" Text="{Binding Path=UserName, Mode=TwoWay}" 
                       HorizontalAlignment="Right" Margin="10, 0" Foreground="Black"/>

            <TextBlock x:Name="loginText" Text="{Binding Path=LastAccess, Mode=TwoWay}" 
                       HorizontalAlignment="Right" Margin="10,0" Foreground="Black"/>

            <TextBlock x:Name="menuHeaderText" Text="{Binding Path=MenuHeader, Mode=TwoWay}" 
                       FontSize="36" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,20"/>

            <StackPanel x:Name="homeTrackingForms" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:ParentForms x:Name="homeTrackingFormsUC"></local:ParentForms>
            </StackPanel>

            <StackPanel x:Name="listParentForms" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:ListParentForms x:Name="listParentFormsUC"></local:ListParentForms>
            </StackPanel>

            <StackPanel x:Name="teacherSubmitForm" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:DisplayTeacherForm x:Name="teacherSubmitFormUC"></local:DisplayTeacherForm>
            </StackPanel>

            <StackPanel x:Name="parentSubmitForm" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:DisplayParentForm x:Name="parentSubmitFormUC"></local:DisplayParentForm>
            </StackPanel>

            <StackPanel x:Name="listChildren" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:ListChildren x:Name="listChildrenUC"></local:ListChildren>
            </StackPanel>

            <StackPanel x:Name="parentformArchive" Visibility="Collapsed" HorizontalAlignment="Center"
                        Margin="5">
                <local:MuliColumnFormsList x:Name="parentformArchiveUC"></local:MuliColumnFormsList>
            </StackPanel>

            <StackPanel x:Name="childGraphs" Visibility="Collapsed" HorizontalAlignment="Center" 
                        Margin="5">
                <local:GraphSelection x:Name="childGraphsUC"></local:GraphSelection>
            </StackPanel>

            <StackPanel x:Name="Panel1" Visibility="Collapsed" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock x:Name="text1Text" HorizontalAlignment="Right"
                Text="{Binding Path=Text1Text, Mode=TwoWay}" />
                <TextBox x:Name="textBox1Text" HorizontalAlignment="Left" Width="200" 
                     VerticalAlignment="Top" Text="{Binding Path=TextBox1Text, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel x:Name="Panel2" Visibility="Collapsed" Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="0,0,0,20">
                <TextBlock x:Name="text2Text" HorizontalAlignment="Right"
                 Text="{Binding Path=Text2Text, Mode=TwoWay}"/>
                <TextBox x:Name="textBox2Text" HorizontalAlignment="Left" Width="200"
                     VerticalAlignment="Top" Text="{Binding Path=TextBox2Text, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="invalidEntryMsg" Text="{Binding Path=ErrorMsg, Mode=TwoWay}"
                       Foreground="IndianRed" Visibility="Collapsed"/>
                <TextBlock x:Name="successMsg" Text="{Binding Path=SuccessMsg}"
                       Foreground="DarkGreen" Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name="submitButton" Visibility="Collapsed" Content="{Binding Path=SubmitButtonContent, Mode=TwoWay}"
                HorizontalAlignment="Center" Width="120" Height="40" Click="submitButton_Click" Margin="30,20, 0, 0"/>
        </StackPanel>

        <DockPanel x:Name="navMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   Width="200" Height="575" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="2">
                <Menu DockPanel.Dock="Left" Padding="20,100,20,20">
                    <MenuItem x:Name="trackChild" Header="_Track Child" Margin="0,15" FontSize="15" Click="trackChild_Click"/>
                    <MenuItem x:Name="teacherForm" Header="_View Progress Report" Margin="0,15" FontSize="15" Click="teacherForm_Click"/>
                    <MenuItem x:Name="formHistory" Header="_Form Archive" Margin="0,15" FontSize="15" Click="formHistory_Click"/>
                    <MenuItem x:Name="graphs" Header="_Graphs" MinWidth="100" Margin="0,15" FontSize="15" Click="graphs_Click"/>
                    <MenuItem x:Name="manageAccount" Header="_Edit Account" Margin="0,15,0,160" FontSize="15">
                        <MenuItem x:Name="editUserName" Header="Username" FontSize="14" Click="editUserName_Click" Margin="0,0,0.333,0"/>
                        <MenuItem x:Name="editEmail" Header="Email" FontSize="14" Click="editEmail_Click" Margin="0,0,0.333,0"/>
                        <MenuItem x:Name="editPassword" Header="Password" FontSize="14" Click="editPassword_Click"/>
                    </MenuItem>
                    <Button x:Name="p_newAccountButton" Content="Add Account/Student" HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" Width="130" Height="40"
                            Click="newAccountButton_Click"/>
                </Menu>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
