SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/ResetPassword.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
        Height="525" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7"
                    FocusManager.FocusedElement="{Binding ElementName=forgotEmailText}">
            <TextBlock Margin="0,30,10,0" FontSize="42" Text="Reset Password"
                   FontStyle="Italic" TextAlignment="Center"/>

            <TextBlock Margin="0,20,0,5" FontSize="20" TextAlignment="Center" Foreground="#47687c"
                   Text="Enter email to recieve a code to reset password" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="16" TextAlignment="Right" Padding="5" Text="Email:" />
                <TextBox x:Name="forgotEmailText" Width="270" TextChanged="forgotEmailText_TextChanged" 
                 Text="{ Binding Path=email, Mode=TwoWay }"/>
            </StackPanel>

            <TextBlock x:Name="accessCodeVerify" Margin="5" Padding="5" Text="Access Code Sent" 
                   FontSize="16" Foreground="#366f24" Visibility="Hidden" HorizontalAlignment="Center"/>
            <TextBlock x:Name="accessCodeResentVerify" Margin="5" Padding="5" Text="Access Code Resent" 
                   FontSize="16" Foreground="#366f24" Visibility="Collapsed" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="sendButton"
                Width="175" Margin="10" Content="Send/Resend Code" 
                Click="sendButton_Click" />
                <Button x:Name="cancelButton" 
                Width="175" Margin="10" Content="Cancel" 
                Click="cancelButton_Click" />
            </StackPanel>

            <TextBlock Margin="0,30,0,5" FontSize="20" TextAlignment="Center" Foreground="#47687c"
                   Text="Check email for reset password code" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Right" FontSize="16" Padding="5" Text="Code:" />
                <TextBox x:Name="codeText" Width="270" TextChanged="codeText_TextChanged" 
                     Text="{ Binding Path=code, Mode=TwoWay }"/>
            </StackPanel>
            <TextBlock x:Name="incorrectAccessCode" Margin="5" Padding="5" Text="Incorrect Access Code or Email" 
                    FontSize="16" Foreground="IndianRed" Visibility="Hidden" HorizontalAlignment="Center"/>

            <Button x:Name="submitButton" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2"
                Width="150" Content="Submit" HorizontalAlignment="Center" 
                Click="submitButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>