SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking_Client/Client/StartScreen.xaml

<Window x:Class="SchoolToHomeBehaviorTracking_Client.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
        Title="School-To-Home Behavior Tracking" SizeToContent="WidthAndHeight"
        SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" Background="#bdf0bc">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Foreground" Value="#123454"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Foreground" Value="#123454"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#00699b" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Foreground" Value="#123454"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#00699b" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a1c0e0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="#00699b" BorderThickness="60">
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="MyScrollViewer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="10">
                    <StackPanel>
                        <StackPanel x:Name="login" Visibility="Collapsed" >
                            <local:Login x:Name="loginUC"></local:Login>
                        </StackPanel>

                        <StackPanel x:Name="createAccount" Visibility="Collapsed" >
                            <local:CreateAccount x:Name="createAccountUC"></local:CreateAccount>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>

