SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/AddStudentForm.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.AddStudentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
                        mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="12"
                      VerticalScrollBarVisibility="Auto" MaxHeight="350">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5,5,100,5">
                    <TextBlock Text="Student Information" FontSize="14"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock x:Name="studFirstName" HorizontalAlignment="Right"
                Text="First Name: " Margin="5,5"/>
                    <TextBox x:Name="studFirstNameText" HorizontalAlignment="Left" MinWidth="120" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudFirstNameText, Mode=TwoWay}"
                     Margin="0,5"/>

                    <TextBlock x:Name="studBirthDate" HorizontalAlignment="Right"
                Text="Birthdate: " Margin="10,5,0,5"/>
                    <TextBox x:Name="studBirthDateText" HorizontalAlignment="Left" MinWidth="85" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudBirthDate, Mode=TwoWay}"
                     Margin="0,5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="studLastName" HorizontalAlignment="Right"
                 Text="Last Name: " Margin="10,5,0,5"/>
                    <TextBox x:Name="studLastNameText" HorizontalAlignment="Left" MinWidth="120" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudLastNameText, Mode=TwoWay}"
                    Margin="0,5"/>

                    <TextBlock x:Name="studGrade" HorizontalAlignment="Right"
                 Text="Grade: " Margin="30,5,0,5"/>
                    <TextBox x:Name="studGradeText" HorizontalAlignment="Left" MinWidth="50" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudGradeText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>

                <StackPanel Margin="5,20,0,5">
                    <TextBlock Text="Parent Information" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="par1Name" HorizontalAlignment="Right"
                Text="Parent/Guardian 1 Name: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par1NameText" HorizontalAlignment="Left" MinWidth="210" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par1NameText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="par1Phone" HorizontalAlignment="Right"
                 Text="Phone: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par1PhoneText" HorizontalAlignment="Left" MinWidth="75" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par1PhoneText, Mode=TwoWay}"
                     Margin="0,5"/>

                    <TextBlock x:Name="par1Address" HorizontalAlignment="Right"
                Text="Address: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par1AddressText" HorizontalAlignment="Left" MinWidth="185" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par1AddressText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="par2Name" HorizontalAlignment="Right"
                Text="Parent/Guardian 2 Name: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par2NameText" HorizontalAlignment="Left" MinWidth="210" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par2NameText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="par2Phone" HorizontalAlignment="Right"
                 Text="Phone: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par2PhoneText" HorizontalAlignment="Left" MinWidth="80" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par2PhoneText, Mode=TwoWay}"
                     Margin="0,5"/>

                    <TextBlock x:Name="par2Address" HorizontalAlignment="Right"
                Text="Address: " Margin="5,5,0,5"/>
                    <TextBox x:Name="par2AddressText" HorizontalAlignment="Left" MinWidth="180" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=Par2AddressText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>

                <Button x:Name="submitButton" Content="Add" 
                    Margin="-100,30, 10, 30" MaxWidth="80" Click="submitButton_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
