SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/AdminDash.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.AdminDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="650" d:DesignWidth="725" Background="#e1dede">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <Button x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" 
                    Margin="10,15,10,5" Click="logoutButton_Click" Width="100" Height="40"/>

            <TextBlock x:Name="userNameText" Text="Administrator" HorizontalAlignment="Right" 
                       Margin="10, 0" Foreground="Black"/>
            <TextBlock x:Name="loginText" Text="{Binding Path=LastAccess, Mode=TwoWay}" HorizontalAlignment="Right" 
                       Margin="10,0" Foreground="Black"/>

            <TextBlock x:Name="menuHeaderText" Text="{Binding Path=MenuHeader, Mode=TwoWay}" 
                       FontSize="42" FontStyle="Italic" HorizontalAlignment="Center" Margin="-150,50,0,50"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-150,10,0,10">
                <TextBlock x:Name="textBox1" HorizontalAlignment="Right"
                Text="{Binding Path=Text1Text, Mode=TwoWay}"/>
                <TextBox x:Name="textBox1Text" HorizontalAlignment="Left" Width="200"
                         Text="{Binding Path=TextBox1Text, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-150,0,0,20">
                <TextBlock x:Name="textBox2" HorizontalAlignment="Right"
                 Text="{Binding Path=Text2Text, Mode=TwoWay}"/>
                <TextBox x:Name="textBox2Text" HorizontalAlignment="Left" Width="200"
                         Text="{Binding Path=TextBox2Text, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Margin="-150,0,0,0">
                <TextBlock x:Name="invalidEntryMsg" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" 
                Text="{Binding Path=ErrorMsg, Mode=TwoWay}" HorizontalAlignment="Center" Foreground="IndianRed"
                   Visibility="Collapsed"/>
                <TextBlock x:Name="confirmMsg" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" 
                Text="{Binding Path=ConfirmMessage, Mode=TwoWay}" HorizontalAlignment="Center" Foreground="DarkGreen" FontSize="18"
                   Visibility="Collapsed"/>
                <TextBlock x:Name="validUpdateInfo" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="6" 
                Text="Email Updated For All Accounts" HorizontalAlignment="Center" Foreground="DarkGreen"
                   Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name="submitButton" Content="{Binding Path=SubmitButtonContent, Mode=TwoWay}" 
                HorizontalAlignment="Center" Margin="-100,20, 40, 200" Width="120" Height="40" Click="submitButton_Click"/>
        </StackPanel>

        <DockPanel x:Name="navMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"
                   MaxWidth="200" Height="650">
            <Border BorderBrush="Black" BorderThickness="2">
                <Menu DockPanel.Dock="Left" Padding="20,170">
                    <MenuItem x:Name="add" Header="_Add Teacher" Margin="10,15" FontSize="18" Click="add_Click"/>
                    <MenuItem x:Name="remove" Header="_Remove Teacher" Margin="10,15" FontSize="18" Click="remove_Click"/>
                    <MenuItem x:Name="lookup" Header="_Code Lookup" Margin="10,15" FontSize="18" Click="lookup_Click"/>
                    <MenuItem x:Name="edit" Header="_Edit Account" FontSize="18" Margin="10,15">
                        <MenuItem x:Name="editEmail" Header="Email" FontSize="14" Click="editEmail_Click" Padding="0,0,0.333,0"/>
                        <MenuItem x:Name="editPassword" Header="Password" FontSize="14" Click="editPassword_Click"/>
                    </MenuItem>
                </Menu>
            </Border>
        </DockPanel>
        <Button x:Name="a_newAccountButton" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" 
                Content="Add Account" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="40"
                Margin="10,20,10,10" Click="newAccountButton_Click"/>
    </Grid>
</UserControl>
