SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ChangePassword.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
        Height="350" Width="525">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="0,0,10,10" FontSize="36" Text="Change Password" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                    Margin="5" TextAlignment="Right" Padding="5" Text="New Password:" />
        <PasswordBox x:Name="newPasswordText" Grid.Column="2" Grid.Row="2"
                 Margin="4.667,0,5.333,4.667" Width="250" Height="38" VerticalAlignment="Bottom" 
                 PasswordChanged="newPasswordText_PasswordChanged" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   TextAlignment="Right" Padding="5" Text="Reenter Password:" />
        <PasswordBox x:Name="reenterPasswordText" Grid.Column="2" Grid.Row="3" 
                     PasswordChanged="reenterPasswordText_PasswordChanged"
                     Padding="5" Width="250" MaxLength="20"/>

        <TextBlock x:Name="invalidPasswordText" Grid.Column="2" Grid.Row="4" Text="Invalid Password"
                   Foreground="IndianRed" Visibility="Hidden" />
        <TextBlock x:Name="unmatchedPasswordText" Grid.Column="2" Grid.Row="4" Text="Passwords Don't Match"
                   Foreground="IndianRed" Visibility="Hidden" />

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" 
                    Orientation="Horizontal" Margin="0, 10">
            <Button x:Name="submitButton"
                Width="150" Margin="10" Content="Submit" 
                Click="submitButton_Click" />
            <Button x:Name="cancelButton" 
                Width="150" Margin="10" Content="{ Binding Path=ReturnPage, Mode=TwoWay }" 
                Click="cancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
