SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ChangePassword.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
        Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <TextBlock Margin="0,30,0,20" FontSize="42" Text="Change Password"
                FontStyle="Italic" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <TextBlock TextAlignment="Right" Padding="5" FontSize="18" Text="New Password:" />
                <PasswordBox x:Name="newPasswordText" Width="270" 
                 PasswordChanged="newPasswordText_PasswordChanged" MaxLength="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,20">
                <TextBlock TextAlignment="Right" Padding="5" FontSize="18" 
                        Text="Reenter Password:" />
                <PasswordBox x:Name="reenterPasswordText" PasswordChanged="reenterPasswordText_PasswordChanged"
                     Padding="5" Width="270" MaxLength="20"/>
            </StackPanel>

            <TextBlock x:Name="invalidPasswordText" Text="Invalid Password"
                   Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center" />
            <TextBlock x:Name="unmatchedPasswordText" Text="Passwords Don't Match"
                   Foreground="IndianRed" Visibility="Collapsed" TextAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0, 20" HorizontalAlignment="Center">
                <Button x:Name="submitButton"
                Width="150" Margin="10" Content="Submit" 
                Click="submitButton_Click" />
                <Button x:Name="cancelButton" 
                Width="150" Margin="10" Content="Cancel" 
                Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
