SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/CreateAccount.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
        Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   FontSize="36" Text="Create New Account" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                    Margin="2.5" TextAlignment="Right" Padding="5" Text="Email:" />
        <TextBox x:Name="newEmailText" Grid.Column="2" Grid.Row="2"
                 Margin="2.5, 5, 2.5, 2.5" Width="250" TextChanged="newEmailText_TextChanged"
                 Text="{ Binding Path=email, Mode=TwoWay }"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   Margin="2.5" TextAlignment="Right" Padding="5" Text="Password:" />
        <PasswordBox x:Name="newPasswordText" Grid.Column="2" Grid.Row="3"
                 Margin="2.5" Padding="5" Width="250" PasswordChanged="newPasswordText_PasswordChanged"
                     MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="4"
                   Margin="2.5" TextAlignment="Right" Padding="5" Text="Reenter Password:" />
        <PasswordBox x:Name="reenterPasswordText" Grid.Column="2" Grid.Row="4"
                 Margin="2.5" Padding="5" Width="250" PasswordChanged="reenterPasswordText_PasswordChanged"
                     MaxLength="20"/>

        <TextBlock x:Name="invalidEmailText" Grid.Column="2" Grid.Row="5" Text="Invalid Email Address"
                   Foreground="IndianRed" Visibility="Hidden" />
        <TextBlock x:Name="duplicateEmailText" Grid.Column="2" Grid.Row="5" Text="Email Address Already In Use"
                   Foreground="IndianRed" Visibility="Hidden" />
        <TextBlock x:Name="invalidPasswordText" Grid.Column="2" Grid.Row="6" Text="Invalid Password"
                   Foreground="IndianRed" Visibility="Hidden" />
        <TextBlock x:Name="unmatchingPasswordText" Grid.Column="2" Grid.Row="6" Text="Passwords Don't Match"
                   Foreground="IndianRed" Visibility="Hidden" />
        
        <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" 
                    Orientation="Horizontal" Margin="0, 10">
            <Button x:Name="createButton"
                Width="150" Margin="10" Content="Create Account" 
                Click="createButton_Click" />
            <Button x:Name="cancelAccountButton" 
                Width="150" Margin="10" Content="Cancel" 
                Click="cancelAccountButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
