SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/DeleteTeacherVerify.xaml

<Window x:Class="SchoolToHomeBehaviorTracking_Client.DeleteTeacherVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d"
                Title="Confirm Delete Teacher" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Are you sure you want to delete: " HorizontalAlignment="Center"/>
        <TextBlock x:Name="teacherNameText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Path=DeleteName, Mode=TwoWay}" />
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button x:Name="confirmButton" Click="confirmButton_Click" Content="Confirm" MinWidth="60" Margin="5,15"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" MinWidth="60" Margin="5,15"/>
        </WrapPanel>
    </Grid>
</Window>