SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/DisplayTeacherForm.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.DisplayTeacherForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="14" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="550" d:DesignWidth="700" Background="#afe1c8" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="noTeacherReport" Visibility="Collapsed" Text="No Teacher Progress Report" 
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" FontSize="16" Foreground="Black"/>

        <ScrollViewer x:Name="form" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="12" Margin="0,14,0,-14"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="600" MaxHeight="400">

            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Margin="5,5,100,5">
                    <TextBlock Text="{Binding Path=FormName, Mode=TwoWay}" FontSize="24"/>
                </StackPanel>

                <!--************************************Custom Form*****************************-->
                <StackPanel x:Name="addCustomForm" Margin="13,5,100,5" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name of Form: " FontSize="18" Margin="55,5,0,5" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Path=FormName, Mode=TwoWay}" FontSize="18" Margin="0 5,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description of Behavior: " FontSize="16" />
                        <TextBlock Text="{Binding Path=BehaviorDescription, Mode=TwoWay}" FontSize="16" Margin="0,0,0,20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="displayCustomForm" Margin="5,5,100,5" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description of Behavior: " FontSize="16" />
                        <TextBlock Text="{Binding Path=BehaviorDescription, Mode=TwoWay}" FontSize="16" Margin="0,0,0,20"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Student Info*****************************-->
                <StackPanel x:Name="StudentInfo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="studName" HorizontalAlignment="Right"
                Text="Student Name: " Margin="4,5"/>
                        <TextBlock x:Name="studNameText" HorizontalAlignment="Left" 
                                   Text="{Binding Path=StudentNameText, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock x:Name="studGrade" HorizontalAlignment="Right"
                        Text="Grade: " Margin="45,5,0,5"/>
                        <TextBlock x:Name="studGradeText" HorizontalAlignment="Left"
                                   Text="{Binding Path=StudentGradeText, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="teacherName" HorizontalAlignment="Right"
                        Text="Teacher Name: " Margin="7,5,0,5"/>
                        <TextBlock x:Name="teacherNameText" HorizontalAlignment="Left" 
                                   Text="{Binding Path=TeacherNameText, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <TextBlock x:Name="completedByName" HorizontalAlignment="Right"
                Text="Completed By: " Margin="5,5"/>
                        <TextBlock x:Name="completedByNameText" HorizontalAlignment="Left"
                                   Text="{Binding Path=CompletedByNameText, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock x:Name="dateCompleted" HorizontalAlignment="Right"
                        Text="Form Date: " Margin="15,5,0,5"/>
                        <TextBlock x:Name="dateCompletedText" HorizontalAlignment="Left" 
                                   Text="{Binding Path=DateCompletedText, Mode=TwoWay}" Margin="0,5,0,30"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Behavior Scale*****************************-->
                <StackPanel x:Name="BehaviorScale" IsEnabled="False">
                    <TextBlock Text="Overall Target Behavior Rating" FontSize="14" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name = "behaviorScale1" Margin = "10,5" GroupName="BehaviorScale" Content = "1"/>
                        <RadioButton x:Name = "behaviorScale2" Margin = "10,5" GroupName="BehaviorScale" Content = "2"/>
                        <RadioButton x:Name = "behaviorScale3" Margin = "10,5" GroupName="BehaviorScale" Content = "3"/>
                        <RadioButton x:Name = "behaviorScale4" Margin = "10,5" GroupName="BehaviorScale" Content = "4"/>
                        <RadioButton x:Name = "behaviorScale5" Margin = "10,5" GroupName="BehaviorScale" Content = "5"/>
                        <RadioButton x:Name = "behaviorScale6" Margin = "10,5" GroupName="BehaviorScale" Content = "6"/>
                        <RadioButton x:Name = "behaviorScale7" Margin = "10,5" GroupName="BehaviorScale" Content = "7"/>
                        <RadioButton x:Name = "behaviorScale8" Margin = "10,5" GroupName="BehaviorScale" Content = "8"/>
                        <RadioButton x:Name = "behaviorScale9" Margin = "10,5" GroupName="BehaviorScale" Content = "9"/>
                        <RadioButton x:Name = "behaviorScale10" Margin = "10,5" GroupName="BehaviorScale" Content = "10"/>
                    </StackPanel>
                </StackPanel>

                <!--************************************Follow Directions*****************************-->
                <StackPanel x:Name="followDirectionsForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Directions Given: " Margin="27,5,0,5"/>
                        <TextBlock x:Name="totalGiven" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Directions Followed: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="totalFollwed" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Net, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Completing Assignments*****************************-->
                <StackPanel x:Name="CompletingAssignmentsForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of In-Class Assignments Given: " Margin="60,5,0,5"/>
                        <TextBlock x:Name="totalInClassAssigned" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of In-Class Assignments Completed: " Margin="23,5,0,5"/>
                        <TextBlock x:Name="totalInClassCompleted" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Net, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Homework Assignments Given: " Margin="41,5,0,5"/>
                        <TextBlock x:Name="totalHomeworkAssigned" HorizontalAlignment="Left" 
                                 Text="{Binding Path=Gross1, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Homework Assignments Completed: " Margin="4,5,0,5"/>
                        <TextBlock x:Name="totalHomeworkCompleted" HorizontalAlignment="Left"
                                   Text="{Binding Path=Net1, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Argumentative/Talking Back*****************************-->
                <StackPanel x:Name="ArguingTalkingBackForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Argumentative Incidents: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="totalArguments" HorizontalAlignment="Left"
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Most Argumentative Times of Day: " Margin="15,5,0,5"/>
                        <TextBlock x:Name="argumentativeTimes" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Net, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Talking Out of Turn*****************************-->
                <StackPanel x:Name="TalkingOutOfTurnForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number Talking Out of Turn Incidents: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="totalTalkOutOfTurn" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Inattentivness*****************************-->
                <StackPanel x:Name="InattentivenessForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Inattentive/Off-Task Incidents: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="totalInattentive" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Most Inattentive/Off-Task Times of Day: " Margin="15,5,0,5"/>
                        <TextBlock x:Name="inattentiveTimes" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Net, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Custom Behavior Form*****************************-->
                <StackPanel x:Name="CustomBehaviorForm" Orientation="Vertical" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number Incidents: " Margin="84,5,0,5"/>
                        <TextBlock x:Name="totalIncidents" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Gross, Mode=TwoWay}" Margin="0,5" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Times of Day Incidents Occur: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="incidentTimes" HorizontalAlignment="Left" 
                                   Text="{Binding Path=Net, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Incident Form*****************************-->
                <StackPanel x:Name="IncidentForm" Visibility="Collapsed">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="Incident Date: " Margin="5,5"/>
                        <TextBlock x:Name="incidentDate" HorizontalAlignment="Left" 
                                   Text="{Binding Path=IncidentDate, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock HorizontalAlignment="Right" Text="Time of Incident: " Margin="30,5,0,5"/>
                        <TextBlock x:Name="incidentTime" HorizontalAlignment="Left" 
                                   Text="{Binding Path=IncidentTime, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Individuals Involved: " Margin="22,5,0,5"/>
                        <TextBlock x:Name="incidentInvolvement" HorizontalAlignment="Left" 
                                   Text="{Binding Path=IncidentPeopleInvolved, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Incident Description: " Margin="20,5,0,5"/>
                        <TextBlock x:Name="incidentDescription" HorizontalAlignment="Left" 
                                   Text="{Binding Path=IncidentDescription, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="How Incident Handled: " Margin="7,5,0,5"/>
                        <TextBlock x:Name="incidentHandledDescription" HorizontalAlignment="Left" 
                                   Text="{Binding Path=IncidentHandledDescription, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Intervention*****************************-->
                <StackPanel x:Name="InterventionForm" Visibility="Collapsed">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="Intervention Start Date: " Margin="5,5"/>
                        <TextBlock x:Name="interventionStartDate" HorizontalAlignment="Left" 
                                   Text="{Binding Path=InterventionStartDate, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock HorizontalAlignment="Right" Text="End/ReEvaluation Date: " Margin="30,5,0,5"/>
                        <TextBlock x:Name="interventionEndDate" HorizontalAlignment="Left" 
                                   Text="{Binding Path=InterventionEndDate, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Individuals Involved and Roles: " Margin="57,5,0,5"/>
                        <TextBlock x:Name="interventionInvolvement" HorizontalAlignment="Left"
                                   Text="{Binding Path=InterventionPeopleInvolved, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description of Behavior/Need: " Margin="62,5,0,5"/>
                        <TextBlock x:Name="addressedIssue" HorizontalAlignment="Left"
                                   Text="{Binding Path=AddressedIssue, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Intervention Frequency and Times: " Margin="31,5,0,5"/>
                        <TextBlock x:Name="frequencyAndTimes" HorizontalAlignment="Left"
                                   Text="{Binding Path=InterventionFreqTime, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Intervention Description: " Margin="100,5,0,5"/>
                        <TextBlock x:Name="interventionDescription" HorizontalAlignment="Left"
                                   Text="{Binding Path=InterventionDescription, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Observed Results: " Margin="149,5,0,5"/>
                        <TextBlock x:Name="observedResults" HorizontalAlignment="Left" 
                                   Text="{Binding Path=ObservedResults, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description and Date of Modifications: " Margin="5,5,0,5"/>
                        <TextBlock x:Name="intreventionModifications" HorizontalAlignment="Left" 
                                   Text="{Binding Path=InterventionModifications, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>
                </StackPanel>
                <!--************************************Progress Report*****************************-->
                <StackPanel x:Name="ProgressReportForm" Orientation="Vertical" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="Student Name: " Margin="5,5"/>
                        <TextBlock x:Name="studNameText_Progress" HorizontalAlignment="Left"
                                   Text="{Binding Path=StudentNameText, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock HorizontalAlignment="Right" Text="Form Date: " Margin="30,5,0,5"/>
                        <TextBlock x:Name="dateCompletedText_Progress" HorizontalAlignment="Left"
                      Text="{Binding Path=DateCompletedText, Mode=TwoWay}" Margin="0,5,0,20"/>
                    </StackPanel>

                    <CheckBox x:Name="sharedCheckBox" Margin="5,0,0,20" IsEnabled="False" 
                        Content="Share With Parent" />

                    <TextBlock Text="Progress Report for Day: " Margin="5,5,0,5"/>
                    <TextBlock x:Name="progressReportText" HorizontalAlignment="Left" 
                               Text="{Binding Path=ProgressReportText, Mode=TwoWay}" Margin="5"/>
                </StackPanel>

                <!--************************************Comments*****************************-->
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="commentsSection" 
                        Text="Comments/Additional Details: " Margin="5,5,0,5"/>
                    <TextBlock x:Name="commentsSectionText" HorizontalAlignment="Left" 
                               Text="{Binding Path=CommentsSectionText, Mode=TwoWay}"  Margin="5,0,5,5"/>
                </StackPanel >
                <Button x:Name="backButton" Content="Back" HorizontalAlignment="Center" Click="backButton_Click"
                        Width="80"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

