SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/Forms.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.Forms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
                    mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="12"
                      VerticalScrollBarVisibility="Auto" MaxHeight="350">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="5,5,100,5">
                    <TextBlock Text="{Binding Path=FormName, Mode=TwoWay}" FontSize="16"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock x:Name="studName" HorizontalAlignment="Right"
                Text="Student Name: " Margin="5,5"/>
                    <TextBox x:Name="studNameText" HorizontalAlignment="Left" MinWidth="120" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudNameText, Mode=TwoWay}"
                     Margin="0,5"/>

                    <TextBlock x:Name="studGrade" HorizontalAlignment="Right"
                        Text="Grade: " Margin="30,5,0,5"/>
                    <TextBox x:Name="studGradeText" HorizontalAlignment="Left" MinWidth="50" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=StudGradeText, Mode=TwoWay}"
                     Margin="0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="teacherName" HorizontalAlignment="Right"
                        Text="Teacher Name: " Margin="5,5,0,5"/>
                    <TextBox x:Name="teacherNameText" HorizontalAlignment="Left" MinWidth="124" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=TeacherNameText, Mode=TwoWay}"
                    Margin="0,5"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal">
                    <TextBlock x:Name="completedByName" HorizontalAlignment="Right"
                Text="Completed By: " Margin="5,5"/>
                    <TextBox x:Name="completedByNameText" HorizontalAlignment="Left" MinWidth="124" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=CompletedByNameText, Mode=TwoWay}"
                     Margin="0,5"/>

                    <TextBlock x:Name="dateCompleted" HorizontalAlignment="Right"
                        Text="Form Date: " Margin="30,5,0,5"/>
                    <TextBox x:Name="dateCompletedText" HorizontalAlignment="Left" MinWidth="100" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=DateCompletedText, Mode=TwoWay}"
                     Margin="0,5,0,30"/>
                </StackPanel>

                <TextBlock Text="Overall Target Behavior Ranking" FontSize="14"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name = "behaviorScale1" Margin = "10,5" Checked="behaviorScale1_Checked" GroupName="BehaviorScale" Content = "1"/>
                    <RadioButton x:Name = "behaviorScale2" Margin = "10,5" Checked="behaviorScale2_Checked" GroupName="BehaviorScale" Content = "2"/>
                    <RadioButton x:Name = "behaviorScale3" Margin = "10,5" Checked="behaviorScale3_Checked" GroupName="BehaviorScale" Content = "3"/>
                    <RadioButton x:Name = "behaviorScale4" Margin = "10,5" Checked="behaviorScale4_Checked" GroupName="BehaviorScale" Content = "4"/>
                    <RadioButton x:Name = "behaviorScale5" Margin = "10,5" Checked="behaviorScale5_Checked" GroupName="BehaviorScale" Content = "5"/>
                    <RadioButton x:Name = "behaviorScale6" Margin = "10,5" Checked="behaviorScale6_Checked" GroupName="BehaviorScale" Content = "6"/>
                    <RadioButton x:Name = "behaviorScale7" Margin = "10,5" Checked="behaviorScale7_Checked" GroupName="BehaviorScale" Content = "7"/>
                    <RadioButton x:Name = "behaviorScale8" Margin = "10,5" Checked="behaviorScale8_Checked" GroupName="BehaviorScale" Content = "8"/>
                    <RadioButton x:Name = "behaviorScale9" Margin = "10,5" Checked="behaviorScale9_Checked" GroupName="BehaviorScale" Content = "9"/>
                    <RadioButton x:Name = "behaviorScale10" Margin = "10,5" Checked="behaviorScale10_Checked" GroupName="BehaviorScale" Content = "10"/>
                </StackPanel>

                <StackPanel x:Name="followDirectionsForm" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Directions Given: " Margin="25,5,0,5"/>
                        <TextBox x:Name="totalGiven" HorizontalAlignment="Left" MinWidth="50" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=TotalGiven, Mode=TwoWay}"
                     Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number of Directions Followed: " Margin="5,5,0,5"/>
                        <TextBox x:Name="totalFollwed" HorizontalAlignment="Left" MinWidth="51" MaxHeight="20" 
                     VerticalAlignment="Top" Text="{Binding Path=TotalFollowed, Mode=TwoWay}"
                     Margin="0,5"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="commentsSection" 
                        Text="Comments/Additional Details: " Margin="5,5,0,5"/>
                    <TextBox x:Name="commentsSectionText" HorizontalAlignment="Left" MinWidth="300" MinHeight="60"
                     VerticalAlignment="Top" Text="{Binding Path=CommentsSectionText, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="submitButton" Content="{Binding Path=SubmitButtonContent, Mode=TwoWay}" 
                    Margin="50,30, 10, 30" MaxWidth="80" MinWidth="50" Click="submitButton_Click"/>
                    <Button x:Name="cancelButton" Content="Cancel" MinWidth="50" Margin="10,30,10,30" 
                    MaxWidth="80" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
