SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ListForms.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ListForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" Background="LightGray" FontSize="18"
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=FormListHeader, Mode=TwoWay}" FontSize="24"
                   Foreground="#47687c" HorizontalAlignment="Center" Margin="-10,5,5,5"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto" MaxHeight="350">
            <StackPanel>
                <TextBlock x:Name="behaviorForms" Text="Daily Behavior Tracking Forms" Margin="5,10,0,0" FontSize="18"/>
                <ListBox x:Name="formList" ItemsSource="{Binding Forms}"
                 BorderThickness="2" Margin="10,5" MouseUp="formList_MouseUp" Background="#9dd4c5">
                </ListBox>
                
                <TextBlock x:Name="noForms" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" 
                   Text="All Daily Forms Complete" FontSize="14" Margin="10,0" Visibility="Collapsed"/>
                
                <TextBlock x:Name="otherForms" Text="Other Forms" Margin="5,30,0,0" FontSize="18"/>
                <ListBox x:Name="otherFormsList" ItemsSource="{Binding OtherForms}"
                 BorderThickness="2" Margin="10,5" MouseUp="otherFormsList_MouseUp" Background="#9dd4c5">
                </ListBox>
                
                <TextBlock x:Name="noOtherForms" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" 
                   Text="No Other Forms" FontSize="14" Margin="10,0" Visibility="Collapsed"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>