SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ListParentForms.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ListParentForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" 
                d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10" Text="{Binding Path=FormListHeader, Mode=TwoWay}" FontSize="14"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto" MaxHeight="350">
            <StackPanel>
                <TextBlock x:Name="trackingForms" Text="Tracking Forms" Margin="5,10,0,0" FontSize="14"/>
                <ListBox x:Name="formList" Width="350"  ItemsSource="{Binding Forms}"
                 BorderThickness="0" Margin="0,5,0,10" MouseUp="formList_MouseUp">
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
