SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/Login.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="16" FontFamily="Lucida Sans Unicode"
        Height="350" Width="725">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
     
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="7">
                <TextBlock Margin="0,15,10,20" Text="School-To-Home Login" FontSize="50" FontStyle="Italic"
                   HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="130,5">
                    <TextBlock TextAlignment="Right" Padding="5" FontSize="24" Text="Email:" />
                    <TextBox x:Name="emailText" Margin="5" Width="270" TextChanged="emailText_TextChanged"
                    Text="{ Binding Path=email, Mode=TwoWay }"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="85, 5, 5, 10">
                    <TextBlock TextAlignment="Right" Padding="5" FontSize="24" Text="Password:" />
                    <PasswordBox x:Name="passwordText" PasswordChanged="passwordText_PasswordChanged"
                 Width="270" MaxLength="20" Margin="2,5"/>
                </StackPanel>

                <TextBlock x:Name="invalidText" Text="Invalid Credentials" TextAlignment="Center"
                   Foreground="IndianRed" Visibility="Hidden" />

                <StackPanel Margin="0, 5" Orientation="Horizontal">
                    <Button x:Name="submitButton"
                Width="150" Margin="10" Content="Submit" 
                Click="submitButton_Click" />
                    <Button x:Name="cancelButton" 
                Width="150" Margin="10" Content="Exit" 
                Click="cancelButton_Click" />
                    <Button x:Name="forgotPasswordButton" 
                Width="150" Margin="10" Content="Forgot Password" 
                Click="forgotPasswordButton_Click" />
                    <Button x:Name="createAccountButton" 
                Width="150" Margin="10" Content="New Account" 
                Click="createAccountButton_Click" />
                </StackPanel>
            </StackPanel>
    </Grid>
</UserControl>
