SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/Login.xaml

<Window x:Class="SchoolToHomeBehaviorTracking_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
        mc:Ignorable="d" FontSize="12" FontFamily="Lucida Sans Unicode"
        Title="School-To-Home Behavior Tracking Login" Height="350" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                   Margin="0,0,10,10" FontSize="36" Text="Login" />

        <TextBlock Grid.Column="1" Grid.Row="2"
                    Margin="5" TextAlignment="Right" Padding="5" Text="Email:" />
        <TextBox x:Name="emailText" Grid.Column="2" Grid.Row="2"
                 Margin="4.667,0,5.333,4.667" Width="250" Height="29" TextChanged="emailText_TextChanged"
                 Text="{ Binding Path=email, Mode=TwoWay }"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   TextAlignment="Right" Padding="5" Text="Password:" />
        <PasswordBox x:Name="passwordText" Grid.Column="2" Grid.Row="3" PasswordChanged="passwordText_PasswordChanged"
                 Padding="5" Width="250" MaxLength="20" />

        <TextBlock x:Name="invalidText" Grid.Column="2" Grid.Row="4" Text="Invalid Credentials"
                   Foreground="IndianRed" Visibility="Hidden" />

        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" 
                    Orientation="Horizontal" Margin="0, 10">
            <Button x:Name="submitButton"
                Width="150" Margin="10" Content="Submit" 
                Click="submitButton_Click" />
            <Button x:Name="cancelButton" 
                Width="150" Margin="10" Content="Exit" 
                Click="cancelButton_Click" />
            <Button x:Name="forgotPasswordButton" 
                Width="150" Margin="10" Content="Forgot Password" 
                Click="forgotPasswordButton_Click" />
            <Button x:Name="createAccountButton" 
                Width="150" Margin="10" Content="New Account" 
                Click="createAccountButton_Click" />
        </StackPanel>
    </Grid>
</Window>
