SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/MuliColumnFormsList.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.MuliColumnFormsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
               mc:Ignorable="d" 
                d:DesignHeight="550" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="formHeader" Margin="5,10" Text="{Binding Path=FormListHeader, Mode=TwoWay}" FontSize="24"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <TextBlock x:Name="noFormsMsg" Margin="5,10" Text="No forms" FontSize="18" Visibility="Collapsed"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <ScrollViewer x:Name="forms" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"
                      VerticalScrollBarVisibility="Auto" MaxHeight="350">
            <StackPanel>
                <ListView x:Name="formArchieve" MouseUp="formArchieve_MouseUp" ItemsSource="{Binding FormArchieve}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="250" Header="Form Name" DisplayMemberBinding="{Binding FormName}"/>
                            <GridViewColumn Width="150" Header="Date" DisplayMemberBinding="{Binding FormDate}" />
                            <GridViewColumn Width="150" Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding FormID}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="backButton" Content="Back" Click="backButton_Click" Margin="5,30,5,5" Width="80"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>