SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ParentForms.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ParentForms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             mc:Ignorable="d" FontSize="14" FontFamily="Lucida Sans Unicode"
                          d:DesignHeight="550" d:DesignWidth="700" Background="#9dd4c5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="noForms" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" 
                   Text="All Daily Forms Complete" FontSize="14" Margin="10,0" Visibility="Collapsed"/>

        <ScrollViewer x:Name="form" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Grid.RowSpan="10"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="600" MaxHeight="400" Margin="0,14,0,-14">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <StackPanel Margin="5,5,100,5">
                    <TextBlock Text="{Binding Path=FormName, Mode=TwoWay}" FontSize="18"/>
                </StackPanel>

                <!--************************************Child Info*****************************-->
                <StackPanel x:Name="StudentInfo" Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="childName" HorizontalAlignment="Right"
                            Text="Child Name: " Margin="13,5"/>
                        <TextBox x:Name="childNameText" HorizontalAlignment="Left" Width="250" 
                                 Text="{Binding Path=ChildNameText, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal">
                        <TextBlock x:Name="completedByName" HorizontalAlignment="Right"
                Text="Completed By: " Margin="5,5"/>
                        <TextBox x:Name="completedByNameText" HorizontalAlignment="Left" Width="250" Height="25" 
                     VerticalAlignment="Top" Text="{Binding Path=CompletedByNameText, Mode=TwoWay}"
                     Margin="0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="dateCompleted" HorizontalAlignment="Right"
                        Text="Form Date: " Margin="30,5,0,5"/>
                        <TextBox x:Name="dateCompletedText" HorizontalAlignment="Left" Width="100"
                                 Text="{Binding Path=DateCompletedText, Mode=TwoWay}" Margin="3,5,0,30"/>
                    </StackPanel>
                </StackPanel>
                
                <!--************************************Behavior Scale*****************************-->
                <StackPanel x:Name="BehaviorScale" Visibility="Visible">
                    <TextBlock Text="Overall Home Behavior Rating" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name = "behaviorScale1" Margin = "10,5" Checked="behaviorScale1_Checked" GroupName="BehaviorScale" Content = "1"/>
                        <RadioButton x:Name = "behaviorScale2" Margin = "10,5" Checked="behaviorScale2_Checked" GroupName="BehaviorScale" Content = "2"/>
                        <RadioButton x:Name = "behaviorScale3" Margin = "10,5" Checked="behaviorScale3_Checked" GroupName="BehaviorScale" Content = "3"/>
                        <RadioButton x:Name = "behaviorScale4" Margin = "10,5" Checked="behaviorScale4_Checked" GroupName="BehaviorScale" Content = "4"/>
                        <RadioButton x:Name = "behaviorScale5" Margin = "10,5" Checked="behaviorScale5_Checked" GroupName="BehaviorScale" Content = "5"/>
                        <RadioButton x:Name = "behaviorScale6" Margin = "10,5" Checked="behaviorScale6_Checked" GroupName="BehaviorScale" Content = "6"/>
                        <RadioButton x:Name = "behaviorScale7" Margin = "10,5" Checked="behaviorScale7_Checked" GroupName="BehaviorScale" Content = "7"/>
                        <RadioButton x:Name = "behaviorScale8" Margin = "10,5" Checked="behaviorScale8_Checked" GroupName="BehaviorScale" Content = "8"/>
                        <RadioButton x:Name = "behaviorScale9" Margin = "10,5" Checked="behaviorScale9_Checked" GroupName="BehaviorScale" Content = "9"/>
                        <RadioButton x:Name = "behaviorScale10" Margin = "10,5" Checked="behaviorScale10_Checked" GroupName="BehaviorScale" Content = "10"/>
                        <RadioButton x:Name = "behaviorScale11" Margin = "10,5" Checked="behaviorScale11_Checked" GroupName="BehaviorScale" Content = "11"
                                     Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
             
                <!--************************************Home Info*****************************-->
                <StackPanel Visibility="Visible">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Right" Text="Wake Time: " Margin="5,5"/>
                        <TextBox x:Name="wakeTime" HorizontalAlignment="Left" Width="80"
                                 Text="{Binding Path=WakeTime, Mode=TwoWay}" Margin="0,5"/>

                        <TextBlock HorizontalAlignment="Right" Text="Fell Asleep Time: " Margin="30,5,0,5"/>
                        <TextBox x:Name="asleepTime" HorizontalAlignment="Left" Width="80"  
                                 Text="{Binding Path=AsleepTime, Mode=TwoWay}" Margin="0,5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Breakfast: " Margin="18,5,0,5"/>
                        <TextBox x:Name="breakfast" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Breakfast, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lunch: " Margin="40,5,0,5"/>
                        <TextBox x:Name="lunch" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Lunch, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dinner: " Margin="35,5,0,5"/>
                        <TextBox x:Name="dinner" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Dinner, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Snacks: " Margin="35,5,0,5"/>
                        <TextBox x:Name="snacks" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Snacks, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Describe Child's Mood/Behavior: " Margin="43,5,0,5"/>
                        <TextBox x:Name="mood" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Mood, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Describe Any Consequences Recieved: " Margin="5,5,0,5"/>
                        <TextBox x:Name="consequences" HorizontalAlignment="Left" Width="260" Height="40" 
                     VerticalAlignment="Top" Text="{Binding Path=Consequences, Mode=TwoWay}"
                     Margin="0,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                    </StackPanel>
                </StackPanel>

                <CheckBox x:Name="sharedCheckBox" Margin="5,0,0,20" 
                        Content="Share With Teacher" />

                <!--************************************Comments*****************************-->
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="commentsSection" 
                        Text="Comments/Additional Details: " Margin="5,5,0,5"/>
                    <TextBox x:Name="commentsSectionText" HorizontalAlignment="Left" Width="300" Height="60"
                     VerticalAlignment="Top" Text="{Binding Path=CommentSectionText, Mode=TwoWay}"
                     Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>
                </StackPanel>
                
                <!--************************************Buttons*****************************-->
                <StackPanel x:Name="buttons"  Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="submitButton" Content="Submit" 
                    Margin="50,30, 10, 30" Width="80" Click="submitButton_Click"/>

                    <Button x:Name="cancelButton" Content="Cancel" Margin="10,30,10,30" 
                    Width="80" Click="cancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>

