SchoolToHomeBehaviorTracking/SchoolToHomeBehaviorTracking/Client/ScatterPlotGraph.xaml

<UserControl x:Class="SchoolToHomeBehaviorTracking_Client.ScatterPlotGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolToHomeBehaviorTracking_Client"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" FontSize="14" Background="#00a0aa"
             d:DesignHeight="550" d:DesignWidth="350">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="graphTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=GraphTitle, Mode=TwoWay}" FontSize="14" 
                        Foreground="Black" HorizontalAlignment="Center" Margin="0,2,0,0"/>
            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="150" Margin="5,15,5,5">
                <lvc:CartesianChart.Series>
                    <lvc:ScatterSeries Values="{Binding ScatterValues}" Fill="Black" MaxPointShapeDiameter="10"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="{Binding Path=YAxisLabel, Mode=TwoWay}" FontSize="14" Foreground="WhiteSmoke"
                          LabelFormatter="{Binding YFormatter}" Margin="5" Unit="1"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}" FontSize="14" 
                         Foreground="WhiteSmoke" Margin="5"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Border>
</UserControl>
